# j2v8-apollo-odbc

./: dependency-reduced-pom.xml  package.json  pom.xml  webpack.common.js  webpack.server.js  webpack.voyager.js
app-target/server/: bundle.js
src/main/java/app/: Server.java
src/main/js/: server.js
src/main/js/graphql/data/: resolvers.js  schema.js  schemaJM.js  typeDefs.graphql
src/main/js/graphql/graphsiql/: graphiql.js  graphiql.min.js
src/main/js/swapi-rest-graphql/: schema.js
